<!DOCTYPE html>
<html>
<head>
  <title>Soliloquy Memorizer</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 80%;
      text-align: center;
    }
    #q {
      margin: 0 auto;
      padding-top: 50px;
      text-align: center;
    }
    h1 {
      font-size: 37px;
      color: #c44;
    }
    input,button {
      font-size: 30px;
      margin-bottom: 10px;
    }
    button {
      border-width: 1px;
      padding: 3px 20px;
    }
    #a {
      color: #000;
      font-size: 35px;
      font-weight: bold;
      padding-top: 30px;
    }
    select {
      font-size: 37px;
      text-align: center;
      vertical-align: middle;
      width: 250px;
    }
  </style>
</head>
<body>
  <div id="q">
    <form action="#" method="post" onsubmit="return false;">
      <h1>Soliloquy Memorizer</h1>
      <p>Enter in the "To be or not to be" soliloquy line by line. There is no punctuation or capitalization.</p>
      <input type="text" id="qu" onkeyup="x();" /><br />
      <button onclick="hint();return false;">I give up!</button>
    </form>
  </div>
  <div id="a"></div>

<script>

var answerEl = document.querySelector('#a');
var questionEl = document.querySelector('#qu');

var line = 0;

function hint() {
  answerEl.innerHTML = sol[line];
}
function x() {
  var l = questionEl.value.toLowerCase();
  var m = sol[line].toLowerCase();
  if (l === m) {
    answerEl.innerHTML = sol[line];
    line++;
    questionEl.value = "";
    l = sol[line];
    if (line === sol.length) {
      alert("Congratulations! You beat the game!");
      window.location.reload();
    }
  }
  answerEl.innerHTML = sol[line].substring(0, l.length + 1);
}

var sol = [
  "To be or not to be that is the question",
  "Whether tis nobler in the mind to suffer",
  "The Slings and Arrows of outrageous Fortune",
  "Or to take arms against a sea of troubles",
  "And by opposing end them To die to sleep",
  "No more and by a sleep to say we end",
  "The heartache and the thousand natural shocks",
  "That flesh is heir to tis a consummation",
  "Devoutly to be wishd To die to sleep",
  "To sleep perchance to dream Ay theres the rub",
  "For in that sleep of death what dreams may come",
  "When we have shuffled off this mortal coil",
  "Must give us pause Theres the respect",
  "That makes calamity of so long life",
  "For who would bear the whips and scorns of time",
  "Thoppressors wrong the proud mans contumely",
  "The pangs of disprizd love the laws delay",
  "The insolence of office and the spurns",
  "That patient merit of thunworthy takes",
  "When he himself might his quietus make",
  "With a bare bodkin who would fardels bear",
  "To grunt and sweat under a weary life",
  "But that the dread of something after death",
  "The undiscovered country from whose bourn",
  "No traveller returns puzzles the will",
  "And makes us rather bear those ills we have",
  "Than fly to others that we know not of",
  "Thus conscience does make cowards of us all",
  "And thus the native hue of resolution",
  "Is sicklied oer with the pale cast of thought",
  "And enterprises of great pitch and moment",
  "With this regard their currents turn away",
  "And lose the name of action",
];

</script>
</body>
</html>
